#LIFERAY_REMOTE_SERVICE = ON/OFF
LIFERAY_REMOTE_SERVICE = ON
LIFERAY_PUBLISH_SITE = Guest
LIFERAY_PROTOCOL = http://
LIFERAY_DN = localhost
LIFERAY_TCP_PORT = 8080
LIFERAY_AXIS_PATH = /api/secure/axis/
LIFERAY_USER_NAME = test@liferay.com
LIFERAY_USER_PASSWORD = test
LIFERAY_ROOT_FOLDER_NAME =