#LIFERAY_REMOTE_SERVICE = ON/OFF
LIFERAY_REMOTE_SERVICE = ON
LIFERAY_PUBLISH_SITE = Guest
LIFERAY_PROTOCOL = http://
LIFERAY_DN = 
LIFERAY_TCP_PORT = 
LIFERAY_AXIS_PATH = /api/secure/axis/
LIFERAY_USER_NAME = 
LIFERAY_USER_PASSWORD = 
LIFERAY_ROOT_FOLDER_NAME = 